interface=wlan0
driver=nl80211
ssid=ric
channel=6
hw_mode=g

# MAC Address Access Control List
# macaddr_acl=0

# Hidden SSID (1=hidden, 0=shown)
ignore_broadcast_ssid=0

wpa=3
wpa_passphrase=telorayam
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
